Certainly! Here's a detailed summary of the entire **TFT Analyzer app workflow**, from **sign-up/sign-in** to the **dashboard visualization**:

---

## 1. **User Registration (Sign Up)**

* **Input:**
  The user provides three pieces of information:

  * A **username** to sign into the app (unique identifier within the app).
  * A **password** which is securely hashed using bcrypt before storage.
  * Their **Riot ID** in the format `username#tag` (e.g., `adamgreen#0776`).

* **Validation:**
  The Riot ID format is validated with a regex to ensure it matches the pattern of 1-16 alphanumeric characters, followed by `#`, followed by exactly 4 alphanumeric characters.

* **Database:**
  A MySQL table named `users` stores the `username`, `riot_name` (extracted from Riot ID before `#`), `riot_tag` (after `#`), and the bcrypt hashed password (`pw_hash`).

* **Process:**
  On submission, the app checks if the username is taken. If not, it creates a new user in the database, storing the hashed password and Riot ID components.

---

## 2. **User Login (Sign In)**

* **Input:**
  Users enter their username and password.

* **Authentication:**
  The app retrieves the stored hashed password for the username from the database and verifies it using bcrypt.

* **Session Management:**
  Upon successful authentication, the app sets `st.session_state.logged_in = True` and saves the username in session state for persistence during the session.

* **Failure:**
  If credentials are invalid, a clear error message is shown.

---

## 3. **Fetching Player Data from Riot API**

* **After login**, the app uses the Riot ID (`riot_name` and `riot_tag`) to query Riot’s API:

  * The **summoner name** (`riot_name`) is used to get the **encrypted Summoner ID** from Riot's Summoner API.
  * Using the encrypted Summoner ID, the app fetches **rank information** (tier, rank, league points, wins/losses) from the League API.
  * The app caches these API calls to reduce rate limit usage and improve performance.

---

## 4. **Dashboard Overview**

* The main dashboard displays:

  * **Current Rank:** Shows player's current tier and division along with league points (LP).
  * **Rank Rating Over Time:**

    * A time-series line chart (with inverted y-axis) visualizes ranked rating changes over time using the data from the JSON or Riot API.
  * **Win Rate:**

    * Calculates and displays win rate percentage based on match results.
  * **Top 3 Most Picked Champions:**

    * Analyzes match data to find and display the three champions the player used most often, optionally showing icons for visual clarity.
  * **Charts:**

    * Uses Streamlit’s `line_chart` or Altair for rich, interactive visualization.
    * Charts include match placements over time, win/loss pie chart, and champion pick frequency bar chart.

---

## 5. **User Interface and Visual Enhancements**

* **Clean and intuitive UI:**
  The app uses Streamlit widgets (forms, sidebars, buttons) for login and signup, and clear layout for dashboard stats.

* **Images:**

  * Displays summoner profile pictures if available.
  * Shows champion icons next to top picks for better visual experience.
  * Supports background images and styling with custom CSS for polished look.

* **Responsiveness:**
  The dashboard components resize and adjust to screen size for ease of use.

---

## 6. **Security and Best Practices**

* Passwords are **never stored in plain text**; bcrypt hashing protects user credentials.
* API keys are loaded from environment variables or `.env` files, and never hardcoded.
* User sessions are managed securely within Streamlit’s session state.
* Riot API calls are **cached** to reduce redundant requests and respect rate limits.

---

## 7. **Extensibility**

* The app can be extended to support **OAuth login** for Riot accounts for seamless authentication (requires Riot OAuth setup).
* Additional stats and visualizations can be added, such as detailed match history, item builds, and real-time tracking.
* Could integrate social features like comparing stats with friends or leaderboards.

---

# Summary

You have a **full-stack Streamlit Python app** for TFT player analytics with:

* Secure user registration and login
* Riot ID validation and API integration
* MySQL backend for user data
* Interactive, data-rich dashboard visualizing player rank, performance trends, and champion usage
* Enhanced user experience with images and responsive design

---

If you want, I can help you package, deploy, or extend this app with advanced features!
