/* TFT Analyzer Custom Styles */

:root {
    --primary-color: #0d6efd;
    --primary-dark: #0b5ed7;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --dark-color: #212529;
    --darker-color: #1a1d20;
    --border-color: #495057;
    
    /* Gaming theme colors */
    --neon-blue: #00d4ff;
    --neon-purple: #8b5cf6;
    --neon-green: #10b981;
    --gold: #fbbf24;
    
    /* Rank colors */
    --iron: #6b4423;
    --bronze: #cd7f32;
    --silver: #c0c0c0;
    --gold: #ffd700;
    --platinum: #40e0d0;
    --diamond: #b9f2ff;
    --master: #9d4edd;
    --grandmaster: #ff6b6b;
    --challenger: #f72585;
}

/* Global Styles */
body {
    background: linear-gradient(135deg, #1a1d20 0%, #212529 100%);
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-color);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(13, 110, 253, 0.5);
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, 
        rgba(13, 110, 253, 0.1) 0%, 
        rgba(139, 92, 246, 0.1) 50%, 
        rgba(16, 185, 129, 0.1) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-image {
    position: relative;
    z-index: 2;
}

/* Feature Cards */
.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.feature-card .card {
    background: linear-gradient(145deg, #2d3439, #343a40);
    border: 1px solid var(--border-color);
    transition: border-color 0.3s ease;
}

.feature-card:hover .card {
    border-color: var(--primary-color);
}

.feature-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}

.stat-item {
    padding: 0.5rem;
}

/* Cards */
.card {
    background: var(--dark-color);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.card-header {
    background: var(--darker-color);
    border-bottom: 1px solid var(--border-color);
}

/* Buttons */
.btn {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    border: none;
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(13, 110, 253, 0.4);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(13, 110, 253, 0.3);
}

/* Forms */
.form-control {
    background: var(--darker-color);
    border: 1px solid var(--border-color);
    color: #ffffff;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: var(--darker-color);
    border-color: var(--primary-color);
    color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-control::placeholder {
    color: #8d9499;
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Rank Display */
.rank-display {
    margin: 1rem 0;
}

.rank-badge {
    font-size: 1.1rem !important;
    font-weight: 700;
    padding: 0.75rem 1.5rem !important;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Rank Colors */
.rank-iron { --rank-color: var(--iron); }
.rank-bronze { --rank-color: var(--bronze); }
.rank-silver { --rank-color: var(--silver); }
.rank-gold { --rank-color: var(--gold); }
.rank-platinum { --rank-color: var(--platinum); }
.rank-diamond { --rank-color: var(--diamond); }
.rank-master { --rank-color: var(--master); }
.rank-grandmaster { --rank-color: var(--grandmaster); }
.rank-challenger { --rank-color: var(--challenger); }

/* Tables */
.table-dark {
    --bs-table-bg: transparent;
    --bs-table-hover-bg: rgba(255, 255, 255, 0.05);
}

.table-dark th {
    border-color: var(--border-color);
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.875rem;
}

.table-dark td {
    border-color: rgba(255, 255, 255, 0.1);
    vertical-align: middle;
}

/* Badges */
.badge {
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Champion Icons */
.champion-icon img {
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.champion-icon:hover img {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background: linear-gradient(45deg, rgba(25, 135, 84, 0.15), rgba(25, 135, 84, 0.1));
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: linear-gradient(45deg, rgba(220, 53, 69, 0.15), rgba(220, 53, 69, 0.1));
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background: linear-gradient(45deg, rgba(255, 193, 7, 0.15), rgba(255, 193, 7, 0.1));
    color: var(--warning-color);
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background: linear-gradient(45deg, rgba(13, 202, 240, 0.15), rgba(13, 202, 240, 0.1));
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}

/* Chart Containers */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Footer */
footer {
    background: var(--darker-color) !important;
    border-top: 1px solid var(--border-color) !important;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes shimmer {
    0% { background-position: -200px 0; }
    100% { background-position: calc(200px + 100%) 0; }
}

.shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .rank-badge {
        font-size: 1rem !important;
        padding: 0.5rem 1rem !important;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

@media (max-width: 576px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Feature Preview */
.feature-preview {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, 
        rgba(13, 110, 253, 0.1) 0%, 
        rgba(139, 92, 246, 0.1) 100%);
}

.cta-section .card {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark)) !important;
    border: none;
    box-shadow: 0 20px 40px rgba(13, 110, 253, 0.3);
}

/* List Group */
.list-group-item {
    background: transparent !important;
    border-color: var(--border-color) !important;
}

.list-group-item:hover {
    background: rgba(255, 255, 255, 0.05) !important;
}

/* Custom Utilities */
.text-neon-blue { color: var(--neon-blue); }
.text-neon-purple { color: var(--neon-purple); }
.text-neon-green { color: var(--neon-green); }
.text-gold { color: var(--gold); }

.bg-gradient-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
}

.bg-gradient-dark {
    background: linear-gradient(145deg, var(--dark-color), var(--darker-color));
}

.border-gradient {
    border: 2px solid transparent;
    background: linear-gradient(var(--dark-color), var(--dark-color)) padding-box,
                linear-gradient(45deg, var(--primary-color), var(--neon-purple)) border-box;
}

/* Performance optimizations */
.card, .btn, .form-control {
    will-change: transform;
}

.feature-card {
    backface-visibility: hidden;
    perspective: 1000px;
}
