{% extends "base.html" %}

{% block title %}TFT Analyzer - Welcome{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        Master Your TFT Journey
                    </h1>
                    <p class="lead text-light mb-4">
                        Analyze your Teamfight Tactics performance with detailed statistics, 
                        LP tracking, and champion insights. Climb the ladder with data-driven strategies.
                    </p>
                    
                    <div class="d-flex gap-3 flex-wrap">
                        {% if not session.user_id %}
                            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>
                                Get Started
                            </a>
                            <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>
                                Sign In
                            </a>
                        {% else %}
                            <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                                <i class="fas fa-chart-bar me-2"></i>
                                View Dashboard
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="hero-image text-center">
                    <div class="feature-preview">
                        <div class="card bg-dark border-primary shadow-lg">
                            <div class="card-body">
                                <h5 class="card-title text-primary">
                                    <i class="fas fa-trophy me-2"></i>
                                    Your Rank Progress
                                </h5>
                                <div class="rank-display mb-3">
                                    <span class="badge bg-primary fs-6 px-3 py-2">
                                        GOLD II - 1,247 LP
                                    </span>
                                </div>
                                <div class="stats-grid">
                                    <div class="stat-item">
                                        <small class="text-muted">Win Rate</small>
                                        <div class="fw-bold text-success">68.5%</div>
                                    </div>
                                    <div class="stat-item">
                                        <small class="text-muted">Avg Placement</small>
                                        <div class="fw-bold text-info">3.2</div>
                                    </div>
                                    <div class="stat-item">
                                        <small class="text-muted">Games Played</small>
                                        <div class="fw-bold">127</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container py-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="display-5 fw-bold text-white">
                Why Choose TFT Analyzer?
            </h2>
            <p class="lead text-muted">
                Get the insights you need to improve your gameplay
            </p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-4">
            <div class="feature-card h-100">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-chart-line fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title text-white">LP Tracking</h5>
                        <p class="card-text text-muted">
                            Visualize your rank progression over time with interactive charts 
                            and detailed statistics.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="feature-card h-100">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-chess-knight fa-3x text-success"></i>
                        </div>
                        <h5 class="card-title text-white">Champion Analysis</h5>
                        <p class="card-text text-muted">
                            Discover your most played champions and analyze their 
                            performance to optimize your strategy.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="feature-card h-100">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-history fa-3x text-warning"></i>
                        </div>
                        <h5 class="card-title text-white">Match History</h5>
                        <p class="card-text text-muted">
                            Review your recent matches with detailed breakdowns 
                            of placements and performance trends.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Call to Action -->
{% if not session.user_id %}
<div class="cta-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="card bg-primary text-white">
                    <div class="card-body py-5">
                        <h3 class="card-title mb-3">Ready to Analyze Your TFT Performance?</h3>
                        <p class="card-text mb-4">
                            Join thousands of players who are improving their gameplay with TFT Analyzer.
                            Sign up now and start tracking your progress!
                        </p>
                        <a href="{{ url_for('register') }}" class="btn btn-light btn-lg">
                            <i class="fas fa-rocket me-2"></i>
                            Start Your Journey
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
