{% extends "base.html" %}

{% block title %}Page Not Found - TFT Analyzer{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <i class="fas fa-search fa-5x text-muted mb-4"></i>
            <h1 class="text-white mb-3">Page Not Found</h1>
            <p class="text-muted mb-4">
                The page you're looking for doesn't exist or has been moved.
            </p>
            <div class="d-flex gap-3 justify-content-center">
                <a href="{{ url_for('index') }}" class="btn btn-success">
                    <i class="fas fa-home me-1"></i>
                    Home
                </a>
                <a href="{{ url_for('leaderboard') }}" class="btn btn-outline-success">
                    <i class="fas fa-trophy me-1"></i>
                    Leaderboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
