{% extends "base.html" %}

{% block title %}Server Error - TFT Analyzer{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
            <h1 class="text-white mb-3">Oops! Something went wrong</h1>
            <p class="text-muted mb-4">
                We're experiencing a temporary issue. Please try again in a moment.
            </p>
            <div class="d-flex gap-3 justify-content-center">
                <a href="{{ url_for('index') }}" class="btn btn-success">
                    <i class="fas fa-home me-1"></i>
                    Home
                </a>
                {% if session.user_id %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-success">
                    <i class="fas fa-chart-bar me-1"></i>
                    Dashboard
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
