{% extends "base.html" %}

{% block title %}Dashboard - TFT Analyzer{% endblock %}

{% block extra_head %}
<style>
    .placement-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
        max-width: 250px;
    }
    
    .placement-square {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        font-weight: bold;
        font-size: 14px;
    }
    
    .placement-1 { background-color: #ffd700; color: #000; }
    .placement-2 { background-color: #c0c0c0; color: #000; }
    .placement-3 { background-color: #cd7f32; color: #fff; }
    .placement-4 { background-color: #28a745; color: #fff; }
    .placement-5 { background-color: #17a2b8; color: #fff; }
    .placement-6 { background-color: #ffc107; color: #000; }
    .placement-7 { background-color: #dc3545; color: #fff; }
    .placement-8 { background-color: #6c757d; color: #fff; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="text-white mb-1">Welcome back, {{ user.username }}!</h1>
                    <p class="text-muted mb-0">
                        <i class="fas fa-gamepad me-1"></i>
                        {{ user.riot_id }}
                    </p>
                </div>
                <div class="text-end">
                    <div class="mb-2">
                        <span class="badge bg-info me-2">
                            <i class="fas fa-info-circle me-1"></i>
                            Sample Data
                        </span>
                    </div>
                    <a href="{{ url_for('refresh_data') }}" class="btn btn-outline-success">
                        <i class="fas fa-sync me-1"></i>
                        Refresh Data
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Overview -->
    <div class="row g-4 mb-4">
        <!-- Current Rank -->
        <div class="col-lg-3 col-md-6">
            <div class="card bg-dark border-success h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-trophy fa-2x text-warning"></i>
                    </div>
                    <h6 class="card-subtitle text-muted mb-2">Current Rank</h6>
                    <div class="rank-display">
                        {% set rank_color = 'warning' %}
                        {% if stats.tier == 'CHALLENGER' %}{% set rank_color = 'danger' %}
                        {% elif stats.tier == 'GRANDMASTER' %}{% set rank_color = 'warning' %}
                        {% elif stats.tier == 'MASTER' %}{% set rank_color = 'info' %}
                        {% elif stats.tier == 'DIAMOND' %}{% set rank_color = 'primary' %}
                        {% elif stats.tier == 'PLATINUM' %}{% set rank_color = 'info' %}
                        {% elif stats.tier == 'GOLD' %}{% set rank_color = 'warning' %}
                        {% elif stats.tier == 'SILVER' %}{% set rank_color = 'secondary' %}
                        {% elif stats.tier == 'BRONZE' %}{% set rank_color = 'warning' %}
                        {% elif stats.tier == 'IRON' %}{% set rank_color = 'dark' %}
                        {% endif %}
                        
                        <span class="badge bg-{{ rank_color }} fs-6 px-3 py-2">
                            {{ stats.rank_display }}
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Win Rate -->
        <div class="col-lg-3 col-md-6">
            <div class="card bg-dark border-success h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-chart-pie fa-2x text-success"></i>
                    </div>
                    <h6 class="card-subtitle text-muted mb-2">Win Rate</h6>
                    <h3 class="text-success mb-0">{{ "%.1f"|format(stats.win_rate) }}%</h3>
                    <small class="text-muted">{{ stats.wins }}W / {{ stats.losses }}L</small>
                </div>
            </div>
        </div>

        <!-- Top 4 Rate -->
        <div class="col-lg-3 col-md-6">
            <div class="card bg-dark border-success h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-medal fa-2x text-info"></i>
                    </div>
                    <h6 class="card-subtitle text-muted mb-2">Top 4 Rate</h6>
                    <h3 class="text-info mb-0">{{ "%.1f"|format(stats.top_four_rate) }}%</h3>
                    <small class="text-muted">Last 20 games</small>
                </div>
            </div>
        </div>

        <!-- Games Played -->
        <div class="col-lg-3 col-md-6">
            <div class="card bg-dark border-success h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-gamepad fa-2x text-warning"></i>
                    </div>
                    <h6 class="card-subtitle text-muted mb-2">Games Played</h6>
                    <h3 class="text-warning mb-0">{{ stats.games_played }}</h3>
                    <small class="text-muted">Avg: {{ "%.1f"|format(stats.average_placement) }}</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row g-4 mb-4">
        <!-- LP History Chart -->
        <div class="col-lg-8">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        LP History (Last 100 Matches)
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="lpChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Top Champions -->
        <div class="col-lg-4">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chess-knight me-2"></i>
                        Top Champions
                    </h5>
                </div>
                <div class="card-body">
                    {% if top_champions %}
                        <div class="list-group list-group-flush">
                            {% for champion in top_champions %}
                            <div class="list-group-item bg-transparent border-secondary text-white d-flex align-items-center">
                                <div class="champion-icon me-3">
                                    <div class="bg-success rounded-circle d-flex align-items-center justify-content-center text-white fw-bold" 
                                         style="width: 40px; height: 40px; font-size: 14px;">
                                        {{ champion.name[0] }}
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-bold">{{ champion.name }}</div>
                                    <small class="text-muted">
                                        {{ champion.pick_count }} picks
                                    </small>
                                </div>
                                <div class="champion-cost">
                                    <span class="badge bg-warning text-dark">{{ champion.cost }}★</span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-info-circle fa-2x mb-3"></i>
                            <p>No champion data available yet.</p>
                            <small>Play some games to see your most picked champions!</small>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Placement Analysis Row -->
    <div class="row g-4 mb-4">
        <!-- Placement Distribution Chart -->
        <div class="col-lg-6">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>
                        Placement Distribution (Last 50 Matches)
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="placementChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>

        <!-- Recent Placements Grid -->
        <div class="col-lg-6">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-th me-2"></i>
                        Recent Placements (Last 20 Matches)
                    </h5>
                </div>
                <div class="card-body d-flex justify-content-center align-items-center">
                    {% if recent_placements %}
                        <div class="placement-grid">
                            {% for placement in recent_placements %}
                                <div class="placement-square placement-{{ placement }}">
                                    {{ placement }}
                                </div>
                            {% endfor %}
                            {% for i in range(20 - recent_placements|length) %}
                                <div class="placement-square bg-secondary text-white">
                                    ?
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center text-muted">
                            <i class="fas fa-gamepad fa-2x mb-3"></i>
                            <p>No recent matches to display</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Matches -->
    <div class="row">
        <div class="col-12">
            <div class="card bg-dark border-secondary">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>
                        Recent Matches
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_matches %}
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Placement</th>
                                        <th>LP Change</th>
                                        <th>LP After</th>
                                        <th>Duration</th>
                                        <th>Result</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for match in recent_matches %}
                                    <tr>
                                        <td>
                                            <small class="text-muted">
                                                {{ match.played_at.strftime('%m/%d %H:%M') if match.played_at else 'N/A' }}
                                            </small>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if match.placement <= 4 else 'danger' if match.placement >= 7 else 'warning' }}">
                                                #{{ match.placement }}
                                            </span>
                                        </td>
                                        <td>
                                            <span class="text-{{ 'success' if match.lp_change > 0 else 'danger' }}">
                                                {{ "+" if match.lp_change > 0 else "" }}{{ match.lp_change }} LP
                                            </span>
                                        </td>
                                        <td>
                                            <span class="text-info">{{ match.lp_after }} LP</span>
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {{ match.game_length_formatted }}
                                            </small>
                                        </td>
                                        <td>
                                            {% if match.placement <= 4 %}
                                                <span class="text-success">
                                                    <i class="fas fa-arrow-up me-1"></i>Win
                                                </span>
                                            {% else %}
                                                <span class="text-danger">
                                                    <i class="fas fa-arrow-down me-1"></i>Loss
                                                </span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-5">
                            <i class="fas fa-clipboard-list fa-3x mb-3"></i>
                            <h5>No Recent Matches</h5>
                            <p>Start playing TFT to see your match history here!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
<script>
// Initialize charts when page loads
document.addEventListener('DOMContentLoaded', function() {
    // LP History Chart
    const lpData = {{ lp_history | tojson | safe }};
    if (lpData && lpData.length > 0) {
        initLPChart(lpData);
    }

    // Placement Distribution Chart
    const placementData = {{ placement_distribution | tojson | safe }};
    if (placementData) {
        initPlacementChart(placementData);
    }
});
</script>
{% endblock %}
