{% extends "base.html" %}

{% block title %}Leaderboard - TFT Analyzer{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="text-white mb-2">
                        <i class="fas fa-trophy text-warning me-2"></i>
                        TFT Leaderboard
                    </h1>
                    <p class="text-muted mb-0">Top ranked Teamfight Tactics players</p>
                </div>
                <div class="text-end">
                    <span class="badge bg-info">
                        <i class="fas fa-sync me-1"></i>
                        Updated: Just now
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Leaderboard Stats -->
    <div class="row g-4 mb-4">
        <div class="col-md-3">
            <div class="card bg-dark border-warning text-center">
                <div class="card-body">
                    <i class="fas fa-crown fa-2x text-warning mb-2"></i>
                    <h5 class="text-warning">{{ top_players|length }}</h5>
                    <small class="text-muted">Players Tracked</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-danger text-center">
                <div class="card-body">
                    <i class="fas fa-fire fa-2x text-danger mb-2"></i>
                    <h5 class="text-danger">Challenger</h5>
                    <small class="text-muted">Highest Tier</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-info text-center">
                <div class="card-body">
                    <i class="fas fa-gamepad fa-2x text-info mb-2"></i>
                    <h5 class="text-info">Set 12</h5>
                    <small class="text-muted">Current Season</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-success text-center">
                <div class="card-body">
                    <i class="fas fa-globe fa-2x text-success mb-2"></i>
                    <h5 class="text-success">VN</h5>
                    <small class="text-muted">Region</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Leaderboard Table -->
    <div class="row">
        <div class="col-12">
            <div class="card bg-dark border-secondary">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-list-ol me-2"></i>
                        Ranked Ladder
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if top_players %}
                        <div class="table-responsive">
                            <table class="table table-dark table-hover mb-0">
                                <thead class="table-success">
                                    <tr>
                                        <th class="text-center" style="width: 80px;">Rank</th>
                                        <th>Player</th>
                                        <th class="text-center">Tier</th>
                                        <th class="text-center">LP</th>
                                        <th class="text-center">Games</th>
                                        <th class="text-center">Avg Placement</th>
                                        <th class="text-center">Win Rate</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for player in top_players %}
                                    <tr>
                                        <td class="text-center">
                                            {% if player.rank_position <= 3 %}
                                                {% if player.rank_position == 1 %}
                                                    <i class="fas fa-crown text-warning fa-lg"></i>
                                                {% elif player.rank_position == 2 %}
                                                    <i class="fas fa-medal text-secondary fa-lg"></i>
                                                {% else %}
                                                    <i class="fas fa-medal text-warning fa-lg"></i>
                                                {% endif %}
                                                <div class="fw-bold text-warning">#{{ player.rank_position }}</div>
                                            {% else %}
                                                <span class="fw-bold text-muted">#{{ player.rank_position }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="player-avatar me-3">
                                                    <div class="bg-success rounded-circle d-flex align-items-center justify-content-center" 
                                                         style="width: 40px; height: 40px;">
                                                        <span class="text-white fw-bold">{{ player.player_name[0] }}</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="fw-bold text-white">{{ player.player_name }}</div>
                                                    <small class="text-muted">#{{ player.tagline }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            {% if player.tier == 'CHALLENGER' %}
                                                <span class="badge bg-danger">{{ player.tier }}</span>
                                            {% elif player.tier == 'GRANDMASTER' %}
                                                <span class="badge bg-warning">{{ player.tier }}</span>
                                            {% elif player.tier == 'MASTER' %}
                                                <span class="badge bg-info">{{ player.tier }}</span>
                                            {% elif player.tier == 'DIAMOND' %}
                                                <span class="badge bg-primary">{{ player.tier }} {{ player.rank or '' }}</span>
                                            {% elif player.tier == 'PLATINUM' %}
                                                <span class="badge bg-info">{{ player.tier }} {{ player.rank or '' }}</span>
                                            {% elif player.tier == 'GOLD' %}
                                                <span class="badge bg-warning">{{ player.tier }} {{ player.rank or '' }}</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ player.tier }} {{ player.rank or '' }}</span>
                                            {% endif %}
                                        </td>
                                        <td class="text-center">
                                            <span class="fw-bold text-warning">{{ player.league_points }}</span>
                                        </td>
                                        <td class="text-center">{{ player.games_played }}</td>
                                        <td class="text-center">
                                            <span class="text-info">{{ "%.1f"|format(player.average_placement) }}</span>
                                        </td>
                                        <td class="text-center">
                                            <span class="text-success">{{ "%.1f"|format(player.win_rate) }}%</span>
                                        </td>
                                        <td class="text-center">
                                            <a href="{{ url_for('player_detail', player_name=player.player_name, tagline=player.tagline) }}" 
                                               class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-eye me-1"></i>View
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-trophy fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">Leaderboard Coming Soon</h5>
                            <p class="text-muted">Player rankings will be displayed here once data is available.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Information Footer -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Note:</strong> Leaderboard rankings are updated regularly and show the top players in the VN region. 
                Win rate is calculated based on Top 4 finishes in ranked games.
            </div>
        </div>
    </div>
</div>
{% endblock %}
