{% extends "base.html" %}

{% block title %}Dashboard - TFT Analyzer{% endblock %}

{% block extra_head %}
<style>
    .rank-badge {
        background: linear-gradient(45deg, var(--rank-color, #6c757d), var(--rank-color-light, #8d9499));
        border: 2px solid var(--rank-color-border, #495057);
        color: white;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="text-white mb-1">Welcome back, {{ user.username }}!</h1>
                    <p class="text-muted mb-0">
                        <i class="fas fa-gamepad me-1"></i>
                        {{ user.riot_id }}
                    </p>
                </div>
                <div class="text-end">
                    <!-- Data Source Indicator -->
                    <div class="mb-2">
                        <span class="badge bg-info me-2">
                            <i class="fas fa-info-circle me-1"></i>
                            Data Source: {{ data_source if data_source else 'Sample Data' }}
                        </span>
                    </div>
                    <a href="{{ url_for('refresh_data') }}" class="btn btn-outline-primary">
                        <i class="fas fa-sync me-1"></i>
                        Refresh Data
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Overview -->
    <div class="row g-4 mb-4">
        <!-- Current Rank -->
        <div class="col-lg-3 col-md-6">
            <div class="card bg-dark border-primary h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-trophy fa-2x text-primary"></i>
                    </div>
                    <h6 class="card-subtitle text-muted mb-2">Current Rank</h6>
                    <div class="rank-display">
                        {% set rank_color = 'primary' %}
                        {% if stats.tier == 'CHALLENGER' %}{% set rank_color = 'danger' %}
                        {% elif stats.tier == 'GRANDMASTER' %}{% set rank_color = 'warning' %}
                        {% elif stats.tier == 'MASTER' %}{% set rank_color = 'info' %}
                        {% elif stats.tier == 'DIAMOND' %}{% set rank_color = 'primary' %}
                        {% elif stats.tier == 'PLATINUM' %}{% set rank_color = 'success' %}
                        {% elif stats.tier == 'GOLD' %}{% set rank_color = 'warning' %}
                        {% elif stats.tier == 'SILVER' %}{% set rank_color = 'secondary' %}
                        {% elif stats.tier == 'BRONZE' %}{% set rank_color = 'warning' %}
                        {% elif stats.tier == 'IRON' %}{% set rank_color = 'dark' %}
                        {% endif %}
                        
                        <span class="badge bg-{{ rank_color }} fs-6 px-3 py-2 rank-badge">
                            {{ stats.rank_display }}
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Win Rate -->
        <div class="col-lg-3 col-md-6">
            <div class="card bg-dark border-success h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-chart-pie fa-2x text-success"></i>
                    </div>
                    <h6 class="card-subtitle text-muted mb-2">Win Rate</h6>
                    <h3 class="text-success mb-0">{{ "%.1f" | format(stats.win_rate) }}%</h3>
                    <small class="text-muted">{{ stats.wins }}W / {{ stats.losses }}L</small>
                </div>
            </div>
        </div>

        <!-- Games Played -->
        <div class="col-lg-3 col-md-6">
            <div class="card bg-dark border-info h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-gamepad fa-2x text-info"></i>
                    </div>
                    <h6 class="card-subtitle text-muted mb-2">Games Played</h6>
                    <h3 class="text-info mb-0">{{ stats.games_played }}</h3>
                    <small class="text-muted">This season</small>
                </div>
            </div>
        </div>

        <!-- Average Placement -->
        <div class="col-lg-3 col-md-6">
            <div class="card bg-dark border-warning h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-medal fa-2x text-warning"></i>
                    </div>
                    <h6 class="card-subtitle text-muted mb-2">Avg Placement</h6>
                    <h3 class="text-warning mb-0">{{ "%.1f" | format(stats.average_placement if stats.average_placement > 0 else 4.5) }}</h3>
                    <small class="text-muted">Last 20 games</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row g-4 mb-4">
        <!-- LP History Chart -->
        <div class="col-lg-8">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        LP Progression
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="lpChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Top Champions -->
        <div class="col-lg-4">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chess-knight me-2"></i>
                        Top Champions
                    </h5>
                </div>
                <div class="card-body">
                    {% if top_champions %}
                        <div class="list-group list-group-flush">
                            {% for champion in top_champions %}
                            <div class="list-group-item bg-transparent border-secondary text-white d-flex align-items-center">
                                <div class="champion-icon me-3">
                                    <img src="{{ champion.image_url }}" 
                                         alt="{{ champion.name }}" 
                                         class="rounded-circle"
                                         style="width: 40px; height: 40px; object-fit: cover;"
                                         onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                                    <div class="bg-primary rounded-circle d-none align-items-center justify-content-center text-white fw-bold" 
                                         style="width: 40px; height: 40px; font-size: 14px;">
                                        {{ champion.name[0] }}
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-bold">{{ champion.name }}</div>
                                    <small class="text-muted">
                                        {{ champion.pick_count }} picks • {{ champion.cost }} cost
                                    </small>
                                </div>
                                <div class="champion-cost">
                                    <span class="badge bg-warning text-dark">{{ champion.cost }}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-info-circle fa-2x mb-3"></i>
                            <p>No champion data available yet.</p>
                            <small>Play some games to see your most picked champions!</small>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Matches -->
    <div class="row">
        <div class="col-12">
            <div class="card bg-dark border-secondary">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>
                        Recent Matches
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_matches %}
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Placement</th>
                                        <th>LP Change</th>
                                        <th>Duration</th>
                                        <th>Result</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for match in recent_matches %}
                                    <tr>
                                        <td>
                                            <small class="text-muted">
                                                {{ match.played_at.strftime('%m/%d %H:%M') if match.played_at else 'N/A' }}
                                            </small>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if match.placement <= 4 else 'danger' if match.placement >= 7 else 'warning' }}">
                                                #{{ match.placement }}
                                            </span>
                                        </td>
                                        <td>
                                            <span class="text-{{ 'success' if match.lp_change > 0 else 'danger' }}">
                                                {{ "+" if match.lp_change > 0 else "" }}{{ match.lp_change }} LP
                                            </span>
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {{ match.game_length_formatted }}
                                            </small>
                                        </td>
                                        <td>
                                            {% if match.placement <= 4 %}
                                                <span class="text-success">
                                                    <i class="fas fa-arrow-up me-1"></i>Win
                                                </span>
                                            {% else %}
                                                <span class="text-danger">
                                                    <i class="fas fa-arrow-down me-1"></i>Loss
                                                </span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-5">
                            <i class="fas fa-clipboard-list fa-3x mb-3"></i>
                            <h5>No Recent Matches</h5>
                            <p>Start playing TFT to see your match history here!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script>
// Initialize LP Chart
document.addEventListener('DOMContentLoaded', function() {
    const chartElement = document.getElementById('lpChart');
    if (!chartElement) {
        console.log('Chart element not found');
        return;
    }
    
    const ctx = chartElement.getContext('2d');
    
    // LP History data
    const lpData = {{ lp_history | map(attribute='lp_value') | list | tojson }};
    
    // Generate simple labels
    const lpLabels = [];
    {% for entry in lp_history %}
    lpLabels.push("{{ entry.recorded_at.strftime('%m/%d') if entry.recorded_at else 'Day ' + loop.index|string }}");
    {% endfor %}
    
    // Use actual data if available, otherwise show message
    const hasData = lpData && lpData.length > 0;
    const chartData = hasData ? lpData : [];
    const chartLabels = hasData ? lpLabels : [];
    
    // Create chart with proper handling for empty data
    if (hasData) {
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: chartLabels,
                datasets: [{
                    label: 'League Points',
                    data: chartData,
                    borderColor: '#0d6efd',
                    backgroundColor: 'rgba(13, 110, 253, 0.1)',
                borderWidth: 3,
                fill: true,
                tension: 0.4,
                pointBackgroundColor: '#0d6efd',
                pointBorderColor: '#ffffff',
                pointBorderWidth: 2,
                pointRadius: 5,
                pointHoverRadius: 8
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: false,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#ffffff'
                    }
                },
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#ffffff'
                    }
                }
            },
            plugins: {
                legend: {
                    labels: {
                        color: '#ffffff'
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    titleColor: '#ffffff',
                    bodyColor: '#ffffff',
                    borderColor: '#0d6efd',
                    borderWidth: 1
                }
            }
        }
    });
    
    {% if not hasData %}
    // Add "No Data" overlay for demo chart
    const chartContainer = document.getElementById('lpChart').parentElement;
    const overlay = document.createElement('div');
    overlay.className = 'position-absolute top-50 start-50 translate-middle text-muted';
    overlay.innerHTML = '<i class="fas fa-chart-line fa-2x mb-2"></i><br><small>Play games to see your LP progression</small>';
    overlay.style.textAlign = 'center';
    overlay.style.pointerEvents = 'none';
    chartContainer.style.position = 'relative';
    chartContainer.appendChild(overlay);
    {% endif %}
});
</script>
{% endblock %}
