As the front-end developer, i want to create the new web app about TFT analyzer app. In zip file is the prototype version of this app (ignore things about riot apis). In sql file is the database structure for this app. 

Detail about app features:
- The homepage of the app will show the top 50 ranked players in Team Tatic Fight game with rank number in order, ingame name and tagline, rank in game and LP points, number of matched played in that season, average placement and win rate.
- The top of leader board will have the welcome session and get started and login button for player can see their stats (same feature for player on leaderboard but dont need to login in)
- Login in /sign up view to create new account with the gameName and tagline included to have player can see their stat beside the stat of top 50 players (using user table in database)
- In side the detail player stats will show some main thing:
+ the lp change history in line chart as in the images
+ current rank with lp points and image of rank 
+ win rate
+ top 4 rate
+ number of matched played in current season
+ bar chart about count the number of matches that have placement from 1 to 8 in 20 recent matches: (top 1 show gold color, top 2 sliver, top 3 bronze and fading until top 8)
+ same feature with the bar chart above but placement of each 20 recent matched showed in each square and formed in 5x4 rectangle
+ last panel is the detail information about 20 recent matches that played with: time and date player this match, lp change, rank after that match, detail about last team build with item under the champion and traits show for the that team build

- use user_schema.sql to understand the database structrue with data sample in sample_data.json (convert it into multi csv file based on data structure).
- based on the zip file to understand the prototype build modify it with the description above and ignore riot api part, just working with sql database.
- build the app with the color theme light green but still color ful enough to make the app look beautiful.
- using python, flask, mysql, html, css and javascript only (can use the external library if it necessary).